# guice_di_poc

./: README.md  pom.xml
src/main/java/org/g/example/binds/: ScreenModule.java
src/main/java/org/g/example/binds/drivers/: DesktopDriverBinds.java  DriverModule.java  ViewportDriverBinds.java
src/main/java/org/g/example/binds/screen/: DesktopScreenBinds.java  ScreenModule.java  ViewportScreenBinds.java
src/main/java/org/g/example/driver/: BaseDriver.java
src/main/java/org/g/example/driver/desktop/: DesktopBaseDriver.java
src/main/java/org/g/example/driver/viewport/: ViewportBaseDriver.java
src/main/java/org/g/example/pages/common/: MainPage.java
src/main/java/org/g/example/pages/desktop/: DesktopMainPage.java
src/main/java/org/g/example/pages/viewport/: ViewportMainPage.java
src/main/java/org/g/example/utils/: Generator.java
src/test/java/: BaseTest.java  RegistrationTest.java  ScreenFacade.java
